IP地址的组成，什么是IP地址
组成：32位二进制数字
********.********.********.********
0-255      0-255    0-255   0-255


IP地址类型：
1）根据第一个字节的取值范围分类

A类   0--127        单播地址
B类   128--191      单播地址
C类   192--223      单播地址：在同一个网络内部，一个地址只能配置在一个网络结点上（只能配备一个设备如：路由器）
D类   224--239      组播地址：一个组播IP地址可以代表一组设备
E类   240--255      科学研究


2）根据IP地址的使用范围

私网地址：（不可上网）
    10.0.0.0------10.255.255.255
    172.16.0.0----172.31.255.255
    192.168.0.0---192.168.255.255
公网地址：（可上网）
    其余都为公网地址（都需要掏钱，需要NAT转换）
特殊地址：
    127.x.x.x       （不能自己使用的IP地址，这个地址仅仅代表自己本机）
    169.254.x.x     （机器连接DHCP要IP时失败了，就会生成该IP）

*******IP地址需要和子网掩码配合使用
子网掩码  netmask

作用：判断多个地址是否属于同一个网络


默认的子网掩码：
A类：255.0.0.0
B类：255.255.0.0
C类：255.255.255.0


一个网段总共能用254个IP，不能用的有俩：
10.10.10.0/24    代表网段
10.10.10.255/24  代表广播地址（网段内的一些协议使用的）





